// Create a Shift
POST http://localhost:3000/api/shifts/create
Content-Type: application/json

  {
    "employee": "1",
    "date": "1531463770594",
    "location": "Springvale",
    "startTime": "2000",
    "endTime": "2000",
    "standardMinutes": "120",
    "overtimeMinutes": "60",
    "doubleTimeMinutes": "60",
    "totalPay": "2000"
  }

// Get all Shifts
###
GET http://localhost:3000/api/shifts/

// Create an Employee
###
POST http://localhost:3000/api/employees/create/
Content-Type: application/json

  {
    "firstName": "Melisa",
    "lastName": "Mallard",
    "email": "ilikeducks@gmail.com",
    "password": "quackquack", 
    "location": "Highvale", 
    "standardRate": "22000"
  }

// Get all Employees
###
GET http://localhost:3000/api/employees/

// Get a single employee
###
GET http://localhost:3000/api/employees/5b4c08366f83df83dfdd6ded

// Edit an Employee
###
PUT http://localhost:3000/api/employees/5b4c08cd1205008417e45547
Content-Type: application/json

  {
    "firstName": "Steve",
    "lastName": "Sallad",
    "email": "ilikesalads@gmail.com",
    "password": "quackquack", 
    "location": "Highvale", 
    "standardRate": "25000"
  }

// Delete (set inactive) an employee
###
DELETE http://localhost:3000/api/employees/5b4c08366f83df83dfdd6ded
Content-Type: application/json

